{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyStockDB": "Server=LAPTOP-GS7217LL;Database=MyStock;Trusted_Connection=True;TrustServerCertificate=True"
  }
}